/****************************************
*    Variables
*****************************************/
:root {
  --white: #ebebeb;
  --black: #000000;
  --link: #0000ee;
  --hover: #551a8b;
  --font-family: "Open Sans", sans-serif;
}

/****************************************
*    Base
*****************************************/
body {
  color: var(--black);
  background: var(--white);
  font-family: var(--font-family);
  font-style: normal;
  font-size: 100%;
  font-weight: 400;
  font-size: calc(16px + (20 - 16) * ((100vw - 640px) / (1400 - 640)));
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:hover,
a:active {
  color: var(--hover);
  text-decoration: none;
}

p {
  font-size: 1em;
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4 {
  font-weight: 600;
}

button {
  border-radius: 8px;
  border-color: lightskyblue;
  background-color: lightskyblue;
  color: white;
  font-size: 0.9em;
  font-weight: bold;
  order: 3;
  max-width: 190px;
  margin-left: 1em;
  margin-bottom: 1em;
  transition: all 0.5s ease-out;
}

button:hover {
  background-color: lightseagreen;
  border: transparent;
}

div {
  margin: 0;
  padding: 0;
}

/****************************************
*    Componentes - Common
*****************************************/
/* navegaci√≥n */
.nav {
  display: flex;
  flex-direction: column;
}

.logo {
  border-radius: 50px;
  margin: 2em auto;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu li {
  padding-right: 3em;
}

.menu li:last-child {
  padding-right: 0;
}

@media screen and (min-width: 40em) {
  .nav {
    flex-direction: row;
    width: 100%;
    width: 85vw;
    margin: 5vh auto 0;
  }

  .logo {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }

  .menu {
    align-items: center;
    margin: 0 0 0 auto;
  }

  .menu li {
    padding-right: 3em;
  }
}
/* container */
.container {
  width: 100%;
  height: 100%;
  max-width: 85vw;
  margin: 5vh auto 0;
}

/* header */
.header {
  width: 100%;
  margin: 0;
}

.header h1 {
  padding: 0;
}

.header p {
  padding: 0.5em 0 0;
}

@media screen and (min-width: 40em) {
  .header {
    width: 100%;
    max-width: 1400px;
    margin: 5vh auto;
  }

  .header h1 {
    padding: 1em 0 0;
  }
}

/* main */
.main {
  display: grid;
  grid-template-columns: repeat(autofill, minmax(280px, 300px));
  grid-auto-rows: 1fr;
  gap: 30px;
  height: 70vh;
  width: 100%;
  max-width: 1400px;
  margin: 5vh auto;
}

.main div {
  border-radius: 15px;
}

.main div:nth-child(1) {
  background-image: url(../assets/images/01.png);
  background-size: cover;
}

.main div:nth-child(2) {
  background-image: url(../assets/images/02.png);
  background-size: cover;
}
.main div:nth-child(3) {
  background-image: url(../assets/images/03.png);
  background-size: cover;
}
.main div:nth-child(4) {
  background-image: url(../assets/images/04.png);
  background-size: cover;
}
.main div:nth-child(5) {
  background-image: url(../assets/images/05.png);
  background-size: cover;
}
.main div:nth-child(6) {
  background-image: url(../assets/images/06.png);
  background-size: cover;
}

.card {
  border: 3px solid hotpink;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  order: 2;
  padding-left: 0.5em;
  margin-top: -2.5em;
  max-width: 90%;
}

[data-card="vertical"] h2 {
  margin-top: -6em;
  border: none;
}

.card p {
  font-size: 0.8em;
  order: 1;
  padding: 1.2em 0 0 1em;
}

@media screen and (min-width: 40em) {
  .main {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(280px, 300px));
    grid-template-rows: repeat(5, 120px);
    gap: 30px;
    height: 70vh;
    width: 100%;
    max-width: 1400px;
    margin: 5vh auto;
  }

  .main div {
    border-radius: 15px;
  }

  .main div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(../assets/images/01.png);
    background-size: cover;
  }

  .main div:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-image: url(../assets/images/02.png);
    background-size: cover;
  }
  .main div:nth-child(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
    background-image: url(../assets/images/03.png);
    background-size: cover;
  }
  .main div:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    background-image: url(../assets/images/04.png);
    background-size: cover;
  }
  .main div:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 6;
    background-image: url(../assets/images/05.png);
    background-size: cover;
  }
  .main div:nth-child(6) {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    background-image: url(../assets/images/06.png);
    background-size: cover;
  }

  .card {
    border: 3px solid hotpink;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card h2 {
    order: 2;
    padding-left: 0.5em;
    margin-top: -2.5em;
    max-width: 90%;
  }

  [data-card="vertical"] h2 {
    margin-top: -6em;
    border: none;
  }

  .card p {
    font-size: 0.8em;
    order: 1;
    padding: 1.2em 0 0 1em;
  }
}
/****************************************
*    Helpers
*****************************************/
/* Ayuda visual temporal */
.outline {
  outline: 2px dotted orchid;
}
